# LINE-BINGO-BOT

./: .gitignore  BingoWebApi.sln  README.md
BingoWebApi/: BingoWebApi.sln  Program.cs  Startup.cs
BingoWebApi/BingoWebApi/: BingoWebApi.csproj  Program.cs  Startup.cs  appsettings.json
BingoWebApi/BingoWebApi/App_Data/: BingoWebApi.xml
BingoWebApi/BingoWebApi/Controllers/: CardController.cs  GameController.cs
BingoWebApi/BingoWebApi/Exceptions/: InvalidAccessKeyException.cs  InvalidKeywordException.cs
BingoWebApi/BingoWebApi/Migrations/: 20170627125737_InitialCreate.Designer.cs  20170627125737_InitialCreate.cs  BingoApiContextModelSnapshot.cs
BingoWebApi/BingoWebApi/Models/: BingoApiContext.cs  BingoApiRepository.cs  BingoGenerator.cs  IBingoApiRepository.cs
BingoWebApi/BingoWebApi/Models/DbObjects/: Card.cs  CardCell.cs  DrawSource.cs  Game.cs
BingoWebApi/BingoWebApi/Models/Extensions/: CardCellsExtensions.cs  CardExtensions.cs  GameExtensions.cs
BingoWebApi/BingoWebApi/Models/Parameters/: AddCardParameter.cs  GameAccessParameter.cs  NewGameParameter.cs
BingoWebApi/BingoWebApi/Models/Responses/: BingoLine.cs  BingoLineType.cs  CardCellStatus.cs  CardStatus.cs  GameStatus.cs  LizhiLine.cs  NewGameResult.cs
BingoWebApi/BingoWebApi/Properties/: launchSettings.json
BingoWebApi/BingoWebApi/Properties/PublishProfiles/: BingoWebApi - Web Deploy.pubxml
BingoWebApi/BingoWebApiTest/: BingoWebApiTest.csproj  CardCellsExtensionsTest.cs
BingoWebApi/Controllers/: ValuesController.cs
BingoWebApi/Properties/: launchSettings.json
LineBotFunctions/: LineBotFunctions.sln
LineBotFunctions/LineBotFunctions/: BingoBotTalkException.cs  BingoMenuManager.cs  HttpTriggerFunction.cs  LineBotFunctions.csproj  TalkManager.cs  WebhookRequestMessageHelper.cs
LineBotFunctions/LineBotFunctions/BingoApi/: BingoApiClient.cs  BingoLine.cs  BingoLineType.cs  CardCellStatus.cs  CardStatus.cs  GameStatus.cs  LizhiLine.cs  NewGameResult.cs
LineBotFunctions/LineBotFunctions/CloudStorage/: BingoBotBlobStorage.cs  BingoBotTableStorage.cs  BingoEntry.cs  BingoEntryType.cs  CardUser.cs
LineBotFunctions/LineBotFunctions/Drawing/: BingoCardImage.cs
LineBotFunctions/LineBotFunctions/Line.Messaging/: IMessage.cs  ImageMessage.cs  LineMessagingApi.cs  MessagType.cs  TextMessage.cs  UserProfile.cs  UserTextMessage.cs
LineBotFunctions/LineBotFunctions/Properties/: Resources.Designer.cs  Resources.resx
LineBotFunctions/LineBotFunctions/Properties/PublishProfiles/: AzureFunctionsProfile.pubxml  BingoBotFunction - Web Deploy.pubxml
LineBotFunctions/LineBotFunctions/TableStrage/: BingoBotTableStrage.cs  BingoEntry.cs  BingoEntryType.cs  CardUser.cs
LineBotFunctions/LineBotFunctionsTest/: BingoCardImageTest.cs  LineBotFunctionsTest.csproj  app.config  packages.config
LineBotFunctions/LineBotFunctionsTest/Properties/: AssemblyInfo.cs
